path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.2.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\vikranth\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_91
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.2.2
javac2.instrumentation.includeJavaRuntime=false